.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.105",
    "@backstage/app-defaults": "1.5.16",
    "example-app-next": "0.0.19",
    "app-next-example-plugin": "0.0.19",
    "example-backend": "0.0.34",
    "@backstage/backend-app-api": "1.1.1",
    "@backstage/backend-defaults": "0.7.0",
    "@backstage/backend-dev-utils": "0.1.5",
    "@backstage/backend-dynamic-feature-service": "0.5.3",
    "example-backend-legacy": "0.2.106",
    "@backstage/backend-openapi-utils": "0.4.1",
    "@backstage/backend-plugin-api": "1.1.1",
    "@backstage/backend-test-utils": "1.2.1",
    "@backstage/canon": "0.0.0",
    "@backstage/catalog-client": "1.9.1",
    "@backstage/catalog-model": "1.7.3",
    "@backstage/cli": "0.29.5",
    "@backstage/cli-common": "0.1.15",
    "@backstage/cli-node": "0.2.12",
    "@backstage/codemods": "0.1.52",
    "@backstage/config": "1.3.2",
    "@backstage/config-loader": "1.9.5",
    "@backstage/core-app-api": "1.15.4",
    "@backstage/core-compat-api": "0.3.5",
    "@backstage/core-components": "0.16.3",
    "@backstage/core-plugin-api": "1.10.3",
    "@backstage/create-app": "0.5.24",
    "@backstage/dev-utils": "1.1.6",
    "e2e-test": "0.2.24",
    "@backstage/e2e-test-utils": "0.1.1",
    "@backstage/errors": "1.2.7",
    "@backstage/eslint-plugin": "0.1.10",
    "@backstage/frontend-app-api": "0.10.4",
    "@backstage/frontend-defaults": "0.1.5",
    "@internal/frontend": "0.0.5",
    "@backstage/frontend-plugin-api": "0.9.4",
    "@backstage/frontend-test-utils": "0.2.5",
    "@backstage/integration": "1.16.1",
    "@backstage/integration-aws-node": "0.1.15",
    "@backstage/integration-react": "1.2.3",
    "@internal/opaque": "0.0.1",
    "@backstage/release-manifests": "0.0.12",
    "@backstage/repo-tools": "0.12.1",
    "@internal/scaffolder": "0.0.5",
    "@techdocs/cli": "1.8.25",
    "techdocs-cli-embedded-app": "0.2.104",
    "@backstage/test-utils": "1.7.4",
    "@backstage/theme": "0.6.3",
    "@backstage/types": "1.2.1",
    "@backstage/version-bridge": "1.0.10",
    "yarn-plugin-backstage": "0.0.4",
    "@backstage/plugin-api-docs": "0.12.3",
    "@backstage/plugin-api-docs-module-protoc-gen-doc": "0.1.8",
    "@backstage/plugin-app": "0.1.5",
    "@backstage/plugin-app-backend": "0.4.4",
    "@backstage/plugin-app-node": "0.1.29",
    "@backstage/plugin-app-visualizer": "0.1.15",
    "@backstage/plugin-auth-backend": "0.24.2",
    "@backstage/plugin-auth-backend-module-atlassian-provider": "0.3.4",
    "@backstage/plugin-auth-backend-module-auth0-provider": "0.1.4",
    "@backstage/plugin-auth-backend-module-aws-alb-provider": "0.3.2",
    "@backstage/plugin-auth-backend-module-azure-easyauth-provider": "0.2.4",
    "@backstage/plugin-auth-backend-module-bitbucket-provider": "0.2.4",
    "@backstage/plugin-auth-backend-module-bitbucket-server-provider": "0.1.4",
    "@backstage/plugin-auth-backend-module-cloudflare-access-provider": "0.3.4",
    "@backstage/plugin-auth-backend-module-gcp-iap-provider": "0.3.4",
    "@backstage/plugin-auth-backend-module-github-provider": "0.2.4",
    "@backstage/plugin-auth-backend-module-gitlab-provider": "0.2.4",
    "@backstage/plugin-auth-backend-module-google-provider": "0.2.4",
    "@backstage/plugin-auth-backend-module-guest-provider": "0.2.4",
    "@backstage/plugin-auth-backend-module-microsoft-provider": "0.2.4",
    "@backstage/plugin-auth-backend-module-oauth2-provider": "0.3.4",
    "@backstage/plugin-auth-backend-module-oauth2-proxy-provider": "0.2.4",
    "@backstage/plugin-auth-backend-module-oidc-provider": "0.3.4",
    "@backstage/plugin-auth-backend-module-okta-provider": "0.1.4",
    "@backstage/plugin-auth-backend-module-onelogin-provider": "0.2.4",
    "@backstage/plugin-auth-backend-module-pinniped-provider": "0.2.4",
    "@backstage/plugin-auth-backend-module-vmware-cloud-provider": "0.4.3",
    "@backstage/plugin-auth-node": "0.5.6",
    "@backstage/plugin-auth-react": "0.1.11",
    "@backstage/plugin-bitbucket-cloud-common": "0.2.27",
    "@backstage/plugin-catalog": "1.26.1",
    "@backstage/plugin-catalog-backend": "1.30.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.4.7",
    "@backstage/plugin-catalog-backend-module-azure": "0.3.1",
    "@backstage/plugin-catalog-backend-module-backstage-openapi": "0.4.4",
    "@backstage/plugin-catalog-backend-module-bitbucket-cloud": "0.4.4",
    "@backstage/plugin-catalog-backend-module-bitbucket-server": "0.3.1",
    "@backstage/plugin-catalog-backend-module-gcp": "0.3.4",
    "@backstage/plugin-catalog-backend-module-gerrit": "0.2.6",
    "@backstage/plugin-catalog-backend-module-github": "0.7.9",
    "@backstage/plugin-catalog-backend-module-github-org": "0.3.6",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.6.2",
    "@backstage/plugin-catalog-backend-module-gitlab-org": "0.2.5",
    "@backstage/plugin-catalog-backend-module-incremental-ingestion": "0.6.2",
    "@backstage/plugin-catalog-backend-module-ldap": "0.11.1",
    "@backstage/plugin-catalog-backend-module-logs": "0.1.6",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.6.6",
    "@backstage/plugin-catalog-backend-module-openapi": "0.2.6",
    "@backstage/plugin-catalog-backend-module-puppetdb": "0.2.6",
    "@backstage/plugin-catalog-backend-module-scaffolder-entity-model": "0.2.4",
    "@backstage/plugin-catalog-backend-module-unprocessed": "0.5.4",
    "@backstage/plugin-catalog-common": "1.1.3",
    "@backstage/plugin-catalog-graph": "0.4.15",
    "@backstage/plugin-catalog-import": "0.12.9",
    "@backstage/plugin-catalog-node": "1.15.1",
    "@backstage/plugin-catalog-react": "1.15.1",
    "@backstage/plugin-catalog-unprocessed-entities": "0.2.13",
    "@backstage/plugin-catalog-unprocessed-entities-common": "0.0.7",
    "@backstage/plugin-config-schema": "0.1.64",
    "@backstage/plugin-devtools": "0.1.23",
    "@backstage/plugin-devtools-backend": "0.5.1",
    "@backstage/plugin-devtools-common": "0.1.15",
    "@backstage/plugin-events-backend": "0.4.1",
    "@backstage/plugin-events-backend-module-aws-sqs": "0.4.7",
    "@backstage/plugin-events-backend-module-azure": "0.2.16",
    "@backstage/plugin-events-backend-module-bitbucket-cloud": "0.2.16",
    "@backstage/plugin-events-backend-module-gerrit": "0.2.16",
    "@backstage/plugin-events-backend-module-github": "0.2.16",
    "@backstage/plugin-events-backend-module-gitlab": "0.2.16",
    "@backstage/plugin-events-backend-test-utils": "0.1.40",
    "@backstage/plugin-events-node": "0.4.7",
    "@internal/plugin-todo-list": "1.0.35",
    "@internal/plugin-todo-list-backend": "1.0.35",
    "@internal/plugin-todo-list-common": "1.0.24",
    "@backstage/plugin-home": "0.8.4",
    "@backstage/plugin-home-react": "0.1.22",
    "@backstage/plugin-kubernetes": "0.12.3",
    "@backstage/plugin-kubernetes-backend": "0.19.2",
    "@backstage/plugin-kubernetes-cluster": "0.0.21",
    "@backstage/plugin-kubernetes-common": "0.9.2",
    "@backstage/plugin-kubernetes-node": "0.2.2",
    "@backstage/plugin-kubernetes-react": "0.5.3",
    "@backstage/plugin-notifications": "0.5.1",
    "@backstage/plugin-notifications-backend": "0.5.1",
    "@backstage/plugin-notifications-backend-module-email": "0.3.5",
    "@backstage/plugin-notifications-common": "0.0.8",
    "@backstage/plugin-notifications-node": "0.2.11",
    "@backstage/plugin-org": "0.6.35",
    "@backstage/plugin-org-react": "0.1.34",
    "@backstage/plugin-permission-backend": "0.5.53",
    "@backstage/plugin-permission-backend-module-allow-all-policy": "0.2.4",
    "@backstage/plugin-permission-common": "0.8.4",
    "@backstage/plugin-permission-node": "0.8.7",
    "@backstage/plugin-permission-react": "0.4.30",
    "@backstage/plugin-proxy-backend": "0.5.10",
    "@backstage/plugin-proxy-node": "0.1.0",
    "@backstage/plugin-scaffolder": "1.27.4",
    "@backstage/plugin-scaffolder-backend": "1.29.0",
    "@backstage/plugin-scaffolder-backend-module-azure": "0.2.5",
    "@backstage/plugin-scaffolder-backend-module-bitbucket": "0.3.6",
    "@backstage/plugin-scaffolder-backend-module-bitbucket-cloud": "0.2.5",
    "@backstage/plugin-scaffolder-backend-module-bitbucket-server": "0.2.5",
    "@backstage/plugin-scaffolder-backend-module-confluence-to-markdown": "0.3.5",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.3.6",
    "@backstage/plugin-scaffolder-backend-module-gcp": "0.2.5",
    "@backstage/plugin-scaffolder-backend-module-gerrit": "0.2.5",
    "@backstage/plugin-scaffolder-backend-module-gitea": "0.2.5",
    "@backstage/plugin-scaffolder-backend-module-github": "0.5.5",
    "@backstage/plugin-scaffolder-backend-module-gitlab": "0.7.1",
    "@backstage/plugin-scaffolder-backend-module-notifications": "0.1.6",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.5.5",
    "@backstage/plugin-scaffolder-backend-module-sentry": "0.2.5",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.4.6",
    "@backstage/plugin-scaffolder-common": "1.5.9",
    "@backstage/plugin-scaffolder-node": "0.6.3",
    "@backstage/plugin-scaffolder-node-test-utils": "0.1.18",
    "@backstage/plugin-scaffolder-react": "1.14.3",
    "@backstage/plugin-search": "1.4.22",
    "@backstage/plugin-search-backend": "1.8.1",
    "@backstage/plugin-search-backend-module-catalog": "0.3.0",
    "@backstage/plugin-search-backend-module-elasticsearch": "1.6.4",
    "@backstage/plugin-search-backend-module-explore": "0.2.7",
    "@backstage/plugin-search-backend-module-pg": "0.5.40",
    "@backstage/plugin-search-backend-module-stack-overflow-collator": "0.3.5",
    "@backstage/plugin-search-backend-module-techdocs": "0.3.5",
    "@backstage/plugin-search-backend-node": "1.3.7",
    "@backstage/plugin-search-common": "1.2.17",
    "@backstage/plugin-search-react": "1.8.5",
    "@backstage/plugin-signals": "0.0.15",
    "@backstage/plugin-signals-backend": "0.3.0",
    "@backstage/plugin-signals-node": "0.1.16",
    "@backstage/plugin-signals-react": "0.0.9",
    "@backstage/plugin-techdocs": "1.12.1",
    "@backstage/plugin-techdocs-addons-test-utils": "1.0.44",
    "@backstage/plugin-techdocs-backend": "1.11.5",
    "@backstage/plugin-techdocs-common": "0.1.0",
    "@backstage/plugin-techdocs-module-addons-contrib": "1.1.20",
    "@backstage/plugin-techdocs-node": "1.12.16",
    "@backstage/plugin-techdocs-react": "1.2.13",
    "@backstage/plugin-user-settings": "0.8.18",
    "@backstage/plugin-user-settings-backend": "0.2.29",
    "@backstage/plugin-user-settings-common": "0.0.1"
  },
  "changesets": [
    "afraid-experts-explain",
    "afraid-kids-jog",
    "beige-dingos-destroy",
    "bigint-convert",
    "clean-squids-build",
    "create-app-1737468383",
    "curly-humans-prove",
    "curvy-ways-play",
    "cyan-grapes-confess",
    "dry-flies-rhyme",
    "dry-horses-report",
    "eleven-mice-sleep",
    "fair-mangos-sleep",
    "few-shrimps-kiss",
    "gentle-actors-sleep",
    "green-jokes-provide",
    "hungry-mirrors-sniff",
    "loud-walls-build",
    "old-moons-end",
    "old-phones-rest",
    "olive-boxes-hide-backend-defaults",
    "olive-boxes-hide-backend-plugin-api",
    "olive-boxes-hide-backend-test-utils",
    "olive-boxes-hide-catalog-backend",
    "olive-boxes-hide-scaffolder-backend",
    "olive-boxes-hide-scaffolder-node",
    "orange-brooms-lick",
    "proud-dryers-act",
    "proud-hornets-cheer",
    "quiet-phones-sell",
    "sharp-vans-protect",
    "sharp-years-drive",
    "short-vans-reflect",
    "soft-planets-mate",
    "tall-scissors-sip",
    "tame-hats-shout",
    "twelve-eyes-stare",
    "warm-masks-ring",
    "wise-apes-juggle"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.105",
    "@backstage/app-defaults": "1.5.16",
    "example-app-next": "0.0.19",
    "app-next-example-plugin": "0.0.19",
    "example-backend": "0.0.34",
    "@backstage/backend-app-api": "1.1.1",
    "@backstage/backend-defaults": "0.7.0",
    "@backstage/backend-dev-utils": "0.1.5",
    "@backstage/backend-dynamic-feature-service": "0.5.3",
    "example-backend-legacy": "0.2.106",
    "@backstage/backend-openapi-utils": "0.4.1",
    "@backstage/backend-plugin-api": "1.1.1",
    "@backstage/backend-test-utils": "1.2.1",
    "@backstage/canon": "0.0.0",
    "@backstage/catalog-client": "1.9.1",
    "@backstage/catalog-model": "1.7.3",
    "@backstage/cli": "0.29.5",
    "@backstage/cli-common": "0.1.15",
    "@backstage/cli-node": "0.2.12",
    "@backstage/codemods": "0.1.52",
    "@backstage/config": "1.3.2",
    "@backstage/config-loader": "1.9.5",
    "@backstage/core-app-api": "1.15.4",
    "@backstage/core-compat-api": "0.3.5",
    "@backstage/core-components": "0.16.3",
    "@backstage/core-plugin-api": "1.10.3",
    "@backstage/create-app": "0.5.24",
    "@backstage/dev-utils": "1.1.6",
    "e2e-test": "0.2.24",
    "@backstage/e2e-test-utils": "0.1.1",
    "@backstage/errors": "1.2.7",
    "@backstage/eslint-plugin": "0.1.10",
    "@backstage/frontend-app-api": "0.10.4",
    "@backstage/frontend-defaults": "0.1.5",
    "@internal/frontend": "0.0.5",
    "@backstage/frontend-plugin-api": "0.9.4",
    "@backstage/frontend-test-utils": "0.2.5",
    "@backstage/integration": "1.16.1",
    "@backstage/integration-aws-node": "0.1.15",
    "@backstage/integration-react": "1.2.3",
    "@internal/opaque": "0.0.1",
    "@backstage/release-manifests": "0.0.12",
    "@backstage/repo-tools": "0.12.1",
    "@internal/scaffolder": "0.0.5",
    "@techdocs/cli": "1.8.25",
    "techdocs-cli-embedded-app": "0.2.104",
    "@backstage/test-utils": "1.7.4",
    "@backstage/theme": "0.6.3",
    "@backstage/types": "1.2.1",
    "@backstage/version-bridge": "1.0.10",
    "yarn-plugin-backstage": "0.0.4",
    "@backstage/plugin-api-docs": "0.12.3",
    "@backstage/plugin-api-docs-module-protoc-gen-doc": "0.1.8",
    "@backstage/plugin-app": "0.1.5",
    "@backstage/plugin-app-backend": "0.4.4",
    "@backstage/plugin-app-node": "0.1.29",
    "@backstage/plugin-app-visualizer": "0.1.15",
    "@backstage/plugin-auth-backend": "0.24.2",
    "@backstage/plugin-auth-backend-module-atlassian-provider": "0.3.4",
    "@backstage/plugin-auth-backend-module-auth0-provider": "0.1.4",
    "@backstage/plugin-auth-backend-module-aws-alb-provider": "0.3.2",
    "@backstage/plugin-auth-backend-module-azure-easyauth-provider": "0.2.4",
    "@backstage/plugin-auth-backend-module-bitbucket-provider": "0.2.4",
    "@backstage/plugin-auth-backend-module-bitbucket-server-provider": "0.1.4",
    "@backstage/plugin-auth-backend-module-cloudflare-access-provider": "0.3.4",
    "@backstage/plugin-auth-backend-module-gcp-iap-provider": "0.3.4",
    "@backstage/plugin-auth-backend-module-github-provider": "0.2.4",
    "@backstage/plugin-auth-backend-module-gitlab-provider": "0.2.4",
    "@backstage/plugin-auth-backend-module-google-provider": "0.2.4",
    "@backstage/plugin-auth-backend-module-guest-provider": "0.2.4",
    "@backstage/plugin-auth-backend-module-microsoft-provider": "0.2.4",
    "@backstage/plugin-auth-backend-module-oauth2-provider": "0.3.4",
    "@backstage/plugin-auth-backend-module-oauth2-proxy-provider": "0.2.4",
    "@backstage/plugin-auth-backend-module-oidc-provider": "0.3.4",
    "@backstage/plugin-auth-backend-module-okta-provider": "0.1.4",
    "@backstage/plugin-auth-backend-module-onelogin-provider": "0.2.4",
    "@backstage/plugin-auth-backend-module-pinniped-provider": "0.2.4",
    "@backstage/plugin-auth-backend-module-vmware-cloud-provider": "0.4.3",
    "@backstage/plugin-auth-node": "0.5.6",
    "@backstage/plugin-auth-react": "0.1.11",
    "@backstage/plugin-bitbucket-cloud-common": "0.2.27",
    "@backstage/plugin-catalog": "1.26.1",
    "@backstage/plugin-catalog-backend": "1.30.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.4.7",
    "@backstage/plugin-catalog-backend-module-azure": "0.3.1",
    "@backstage/plugin-catalog-backend-module-backstage-openapi": "0.4.4",
    "@backstage/plugin-catalog-backend-module-bitbucket-cloud": "0.4.4",
    "@backstage/plugin-catalog-backend-module-bitbucket-server": "0.3.1",
    "@backstage/plugin-catalog-backend-module-gcp": "0.3.4",
    "@backstage/plugin-catalog-backend-module-gerrit": "0.2.6",
    "@backstage/plugin-catalog-backend-module-github": "0.7.9",
    "@backstage/plugin-catalog-backend-module-github-org": "0.3.6",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.6.2",
    "@backstage/plugin-catalog-backend-module-gitlab-org": "0.2.5",
    "@backstage/plugin-catalog-backend-module-incremental-ingestion": "0.6.2",
    "@backstage/plugin-catalog-backend-module-ldap": "0.11.1",
    "@backstage/plugin-catalog-backend-module-logs": "0.1.6",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.6.6",
    "@backstage/plugin-catalog-backend-module-openapi": "0.2.6",
    "@backstage/plugin-catalog-backend-module-puppetdb": "0.2.6",
    "@backstage/plugin-catalog-backend-module-scaffolder-entity-model": "0.2.4",
    "@backstage/plugin-catalog-backend-module-unprocessed": "0.5.4",
    "@backstage/plugin-catalog-common": "1.1.3",
    "@backstage/plugin-catalog-graph": "0.4.15",
    "@backstage/plugin-catalog-import": "0.12.9",
    "@backstage/plugin-catalog-node": "1.15.1",
    "@backstage/plugin-catalog-react": "1.15.1",
    "@backstage/plugin-catalog-unprocessed-entities": "0.2.13",
    "@backstage/plugin-catalog-unprocessed-entities-common": "0.0.7",
    "@backstage/plugin-config-schema": "0.1.64",
    "@backstage/plugin-devtools": "0.1.23",
    "@backstage/plugin-devtools-backend": "0.5.1",
    "@backstage/plugin-devtools-common": "0.1.15",
    "@backstage/plugin-events-backend": "0.4.1",
    "@backstage/plugin-events-backend-module-aws-sqs": "0.4.7",
    "@backstage/plugin-events-backend-module-azure": "0.2.16",
    "@backstage/plugin-events-backend-module-bitbucket-cloud": "0.2.16",
    "@backstage/plugin-events-backend-module-gerrit": "0.2.16",
    "@backstage/plugin-events-backend-module-github": "0.2.16",
    "@backstage/plugin-events-backend-module-gitlab": "0.2.16",
    "@backstage/plugin-events-backend-test-utils": "0.1.40",
    "@backstage/plugin-events-node": "0.4.7",
    "@internal/plugin-todo-list": "1.0.35",
    "@internal/plugin-todo-list-backend": "1.0.35",
    "@internal/plugin-todo-list-common": "1.0.24",
    "@backstage/plugin-home": "0.8.4",
    "@backstage/plugin-home-react": "0.1.22",
    "@backstage/plugin-kubernetes": "0.12.3",
    "@backstage/plugin-kubernetes-backend": "0.19.2",
    "@backstage/plugin-kubernetes-cluster": "0.0.21",
    "@backstage/plugin-kubernetes-common": "0.9.2",
    "@backstage/plugin-kubernetes-node": "0.2.2",
    "@backstage/plugin-kubernetes-react": "0.5.3",
    "@backstage/plugin-notifications": "0.5.1",
    "@backstage/plugin-notifications-backend": "0.5.1",
    "@backstage/plugin-notifications-backend-module-email": "0.3.5",
    "@backstage/plugin-notifications-common": "0.0.8",
    "@backstage/plugin-notifications-node": "0.2.11",
    "@backstage/plugin-org": "0.6.35",
    "@backstage/plugin-org-react": "0.1.34",
    "@backstage/plugin-permission-backend": "0.5.53",
    "@backstage/plugin-permission-backend-module-allow-all-policy": "0.2.4",
    "@backstage/plugin-permission-common": "0.8.4",
    "@backstage/plugin-permission-node": "0.8.7",
    "@backstage/plugin-permission-react": "0.4.30",
    "@backstage/plugin-proxy-backend": "0.5.10",
    "@backstage/plugin-proxy-node": "0.1.0",
    "@backstage/plugin-scaffolder": "1.27.4",
    "@backstage/plugin-scaffolder-backend": "1.29.0",
    "@backstage/plugin-scaffolder-backend-module-azure": "0.2.5",
    "@backstage/plugin-scaffolder-backend-module-bitbucket": "0.3.6",
    "@backstage/plugin-scaffolder-backend-module-bitbucket-cloud": "0.2.5",
    "@backstage/plugin-scaffolder-backend-module-bitbucket-server": "0.2.5",
    "@backstage/plugin-scaffolder-backend-module-confluence-to-markdown": "0.3.5",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.3.6",
    "@backstage/plugin-scaffolder-backend-module-gcp": "0.2.5",
    "@backstage/plugin-scaffolder-backend-module-gerrit": "0.2.5",
    "@backstage/plugin-scaffolder-backend-module-gitea": "0.2.5",
    "@backstage/plugin-scaffolder-backend-module-github": "0.5.5",
    "@backstage/plugin-scaffolder-backend-module-gitlab": "0.7.1",
    "@backstage/plugin-scaffolder-backend-module-notifications": "0.1.6",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.5.5",
    "@backstage/plugin-scaffolder-backend-module-sentry": "0.2.5",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.4.6",
    "@backstage/plugin-scaffolder-common": "1.5.9",
    "@backstage/plugin-scaffolder-node": "0.6.3",
    "@backstage/plugin-scaffolder-node-test-utils": "0.1.18",
    "@backstage/plugin-scaffolder-react": "1.14.3",
    "@backstage/plugin-search": "1.4.22",
    "@backstage/plugin-search-backend": "1.8.1",
    "@backstage/plugin-search-backend-module-catalog": "0.3.0",
    "@backstage/plugin-search-backend-module-elasticsearch": "1.6.4",
    "@backstage/plugin-search-backend-module-explore": "0.2.7",
    "@backstage/plugin-search-backend-module-pg": "0.5.40",
    "@backstage/plugin-search-backend-module-stack-overflow-collator": "0.3.5",
    "@backstage/plugin-search-backend-module-techdocs": "0.3.5",
    "@backstage/plugin-search-backend-node": "1.3.7",
    "@backstage/plugin-search-common": "1.2.17",
    "@backstage/plugin-search-react": "1.8.5",
    "@backstage/plugin-signals": "0.0.15",
    "@backstage/plugin-signals-backend": "0.3.0",
    "@backstage/plugin-signals-node": "0.1.16",
    "@backstage/plugin-signals-react": "0.0.9",
    "@backstage/plugin-techdocs": "1.12.1",
    "@backstage/plugin-techdocs-addons-test-utils": "1.0.44",
    "@backstage/plugin-techdocs-backend": "1.11.5",
    "@backstage/plugin-techdocs-common": "0.1.0",
    "@backstage/plugin-techdocs-module-addons-contrib": "1.1.20",
    "@backstage/plugin-techdocs-node": "1.12.16",
    "@backstage/plugin-techdocs-react": "1.2.13",
    "@backstage/plugin-user-settings": "0.8.18",
    "@backstage/plugin-user-settings-backend": "0.2.29",
    "@backstage/plugin-user-settings-common": "0.0.1"
  },
  "changesets": [
    "afraid-experts-explain",
    "afraid-kids-jog",
    "beige-dingos-destroy",
    "bigint-convert",
    "clean-squids-build",
    "create-app-1737468383",
    "create-app-1738069526",
    "curly-humans-prove",
    "curvy-ways-play",
    "cyan-grapes-confess",
    "dry-flies-rhyme",
    "dry-horses-report",
    "early-peaches-allow",
    "eight-cougars-collect-due",
    "eight-cougars-collect",
    "eleven-goats-yell",
    "eleven-mice-sleep",
    "fair-mangos-sleep",
    "fair-rocks-dream",
    "few-shrimps-kiss",
    "fifty-humans-repair",
    "fifty-turtles-count",
    "gentle-actors-sleep",
    "green-jokes-provide",
    "grumpy-crews-sneeze",
    "hip-hotels-type",
    "hungry-mirrors-sniff",
    "hungry-rings-live",
    "loud-baboons-relate",
    "loud-walls-build",
    "neat-singers-rhyme",
    "nine-ears-destroy",
    "odd-countries-vanish",
    "old-moons-end",
    "old-phones-rest",
    "olive-boxes-hide-backend-defaults",
    "olive-boxes-hide-backend-plugin-api",
    "olive-boxes-hide-backend-test-utils",
    "olive-boxes-hide-catalog-backend",
    "olive-boxes-hide-scaffolder-backend",
    "olive-boxes-hide-scaffolder-node",
    "orange-brooms-lick",
    "polite-apricots-exercise",
    "proud-dryers-act",
    "proud-hornets-cheer",
    "purple-years-cross",
    "quiet-phones-sell",
    "selfish-dodos-hear",
    "sharp-vans-protect",
    "sharp-years-drive",
    "short-vans-reflect",
    "soft-planets-mate",
    "tall-scissors-sip",
    "tame-hats-shout",
    "thirty-dancers-cheat",
    "twelve-eyes-stare",
    "warm-masks-ring",
    "wise-apes-juggle",
    "witty-clocks-thank",
    "witty-pets-march"
  ]
}

.changeset/pre.json (diff)
@@ -203,18 +203,33 @@
     "bigint-convert",
     "clean-squids-build",
     "create-app-1737468383",
+    "create-app-1738069526",
     "curly-humans-prove",
     "curvy-ways-play",
     "cyan-grapes-confess",
     "dry-flies-rhyme",
     "dry-horses-report",
+    "early-peaches-allow",
+    "eight-cougars-collect-due",
+    "eight-cougars-collect",
+    "eleven-goats-yell",
     "eleven-mice-sleep",
     "fair-mangos-sleep",
+    "fair-rocks-dream",
     "few-shrimps-kiss",
+    "fifty-humans-repair",
+    "fifty-turtles-count",
     "gentle-actors-sleep",
     "green-jokes-provide",
+    "grumpy-crews-sneeze",
+    "hip-hotels-type",
     "hungry-mirrors-sniff",
+    "hungry-rings-live",
+    "loud-baboons-relate",
     "loud-walls-build",
+    "neat-singers-rhyme",
+    "nine-ears-destroy",
+    "odd-countries-vanish",
     "old-moons-end",
     "old-phones-rest",
     "olive-boxes-hide-backend-defaults",
@@ -224,17 +239,23 @@
     "olive-boxes-hide-scaffolder-backend",
     "olive-boxes-hide-scaffolder-node",
     "orange-brooms-lick",
+    "polite-apricots-exercise",
     "proud-dryers-act",
     "proud-hornets-cheer",
+    "purple-years-cross",
     "quiet-phones-sell",
+    "selfish-dodos-hear",
     "sharp-vans-protect",
     "sharp-years-drive",
     "short-vans-reflect",
     "soft-planets-mate",
     "tall-scissors-sip",
     "tame-hats-shout",
+    "thirty-dancers-cheat",
     "twelve-eyes-stare",
     "warm-masks-ring",
-    "wise-apes-juggle"
+    "wise-apes-juggle",
+    "witty-clocks-thank",
+    "witty-pets-march"
   ]
 }
