packages/repo-tools/templates/typescript-backstage-client.yaml (before)
templateDir: templates/typescript-backstage-client

files:
  api.mustache:
    templateType: API
    # For some reason, they check for destinationFilename differences. We have to change the ending to override the file.
    destinationFilename: .client.ts
  model.mustache:
    templateType: Model
    destinationFilename: .model.ts
  modelGeneric.mustache:
    templateType: SupportingFiles
  modelOneOf.mustache:
    templateType: SupportingFiles
  modelGenericAdditionalProperties.mustache:
    templateType: SupportingFiles
  modelGenericEnums.mustache:
    templateType: SupportingFiles
  modelAlias.mustache:
    templateType: SupportingFiles
  modelEnum.mustache:
    templateType: SupportingFiles
  modelTaggedUnion.mustache:
    templateType: SupportingFiles
  models/models_all.mustache:
    templateType: SupportingFiles
    destinationFilename: models/index.ts
  types/fetch.ts:
    destinationFilename: types/fetch.ts
  types/discovery.ts:
    destinationFilename: types/discovery.ts
  apis/index.mustache:
    templateType: SupportingFiles
    destinationFilename: apis/index.ts
  pluginId.mustache:
    templateType: SupportingFiles
    destinationFilename: pluginId.ts
  index.mustache:
    templateType: SupportingFiles
    destinationFilename: index.ts

packages/repo-tools/templates/typescript-backstage-client.yaml (after)
templateDir: templates/typescript-backstage-client

files:
  model.mustache:
    templateType: Model
    destinationFilename: .model.ts
  modelGeneric.mustache:
    templateType: SupportingFiles
  modelOneOf.mustache:
    templateType: SupportingFiles
  modelGenericAdditionalProperties.mustache:
    templateType: SupportingFiles
  modelGenericEnums.mustache:
    templateType: SupportingFiles
  modelAlias.mustache:
    templateType: SupportingFiles
  modelEnum.mustache:
    templateType: SupportingFiles
  modelTaggedUnion.mustache:
    templateType: SupportingFiles
  models/models_all.mustache:
    templateType: SupportingFiles
    destinationFilename: models/index.ts
  types/fetch.ts:
    destinationFilename: types/fetch.ts
  types/discovery.ts:
    destinationFilename: types/discovery.ts
  apis/index.mustache:
    templateType: SupportingFiles
    destinationFilename: apis/index.ts
  apis/api-all.mustache:
    templateType: SupportingFiles
    destinationFilename: apis/Api.client.ts
  pluginId.mustache:
    templateType: SupportingFiles
    destinationFilename: pluginId.ts
  index.mustache:
    templateType: SupportingFiles
    destinationFilename: index.ts

packages/repo-tools/templates/typescript-backstage-client.yaml (diff)
@@ -1,10 +1,6 @@
 templateDir: templates/typescript-backstage-client
 
 files:
-  api.mustache:
-    templateType: API
-    # For some reason, they check for destinationFilename differences. We have to change the ending to override the file.
-    destinationFilename: .client.ts
   model.mustache:
     templateType: Model
     destinationFilename: .model.ts
@@ -32,6 +28,9 @@ files:
   apis/index.mustache:
     templateType: SupportingFiles
     destinationFilename: apis/index.ts
+  apis/api-all.mustache:
+    templateType: SupportingFiles
+    destinationFilename: apis/Api.client.ts
   pluginId.mustache:
     templateType: SupportingFiles
     destinationFilename: pluginId.ts
